[gd_scene load_steps=3 format=3 uid="uid://djejalwruyso6"]

[ext_resource type="PackedScene" uid="uid://du4ogmtvgwqwo" path="res://Scenes/base_guard.tscn" id="1_pahv7"]
[ext_resource type="Script" path="res://Scripts/GuardRotate.cs" id="2_j2cp4"]

[node name="RotateGuard" instance=ExtResource("1_pahv7")]

[node name="GuardRotate" type="Node2D" parent="." index="2" node_paths=PackedStringArray("turnNode")]
script = ExtResource("2_j2cp4")
minAngle = -60.0
maxAngle = 30.0
turnSpeed = 10.0
turnNode = NodePath("..")
