[gd_scene load_steps=4 format=3 uid="uid://tnr13st8gpru"]

[ext_resource type="PackedScene" uid="uid://du4ogmtvgwqwo" path="res://Scenes/guard_sight_ai.tscn" id="1_rt0fp"]
[ext_resource type="Script" path="res://Scripts/PatrolGuardAI.cs" id="2_o42yy"]
[ext_resource type="Texture2D" uid="uid://gannpho4qfyx" path="res://Art/basic_shapes/square_white.png" id="3_pbs3o"]

[node name="PatrollingGuard" type="Node2D" node_paths=PackedStringArray("waypoints")]
script = ExtResource("2_o42yy")
waypoints = []
moveSpeed = 80.0
turnSpeed = 60.0
waypointDistCheck = 10.0

[node name="GuardSightAI" parent="." instance=ExtResource("1_rt0fp")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_pbs3o")
