[gd_scene load_steps=5 format=3 uid="uid://bpfp6l0ni3woe"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter.cs" id="1_0f3r2"]
[ext_resource type="Texture2D" uid="uid://gannpho4qfyx" path="res://Art/basic_shapes/square_white.png" id="2_40soi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmyx5"]
radius = 35.2278

[sub_resource type="CircleShape2D" id="CircleShape2D_fs8lt"]
radius = 36.0139

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_0f3r2")
moveSpeed = 100.0
metadata/IsPlayer = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
texture = ExtResource("2_40soi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CircleShape2D_lmyx5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
metadata/IsPlayer = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fs8lt")
