[gd_scene load_steps=5 format=3 uid="uid://b2qispfamb5ok"]

[ext_resource type="Script" path="res://Scripts/FieldOfView.cs" id="1_7nvph"]
[ext_resource type="Material" uid="uid://cbvkg1p6a68e7" path="res://Shaders/viewcone_mat.tres" id="2_31wpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oc81c"]
radius = 141.128

[sub_resource type="ArrayMesh" id="ArrayMesh_3p3vu"]

[node name="SightCone" type="Node2D" node_paths=PackedStringArray("targetArea", "meshInstanceNode")]
script = ExtResource("1_7nvph")
viewRadius = 200.0
viewAngle = 60.0
targetArea = NodePath("Area2D")
obstacleMask = 1
meshResolution = 0.1
meshInstanceNode = NodePath("MeshInstance2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oc81c")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.639216, 0.639216, 0.639216, 1)
material = ExtResource("2_31wpo")
mesh = SubResource("ArrayMesh_3p3vu")
