[gd_scene load_steps=25 format=3 uid="uid://5fsuq07yac05"]

[ext_resource type="Script" path="res://Scripts/StealthGameLoop.cs" id="1_jarna"]
[ext_resource type="PackedScene" uid="uid://cobd8xaf8a36w" path="res://Scenes/newMap.tscn" id="2_ov25q"]
[ext_resource type="PackedScene" uid="uid://gt5l51l1jgg8" path="res://Scenes/Cameras/follow_player_cam.tscn" id="7_0id2l"]
[ext_resource type="Script" path="res://Scripts/PlayerCharacter.cs" id="7_56ki2"]
[ext_resource type="PackedScene" uid="uid://bpfp6l0ni3woe" path="res://Scenes/player_character.tscn" id="7_mfufj"]
[ext_resource type="Texture2D" uid="uid://bebc88agbv7qe" path="res://Art/vecteezy_bear-animal-flat-vector-design-isolated_11107891.png" id="8_sjmd1"]
[ext_resource type="PackedScene" uid="uid://fi21xntiiu7h" path="res://Scenes/rotating_guard.tscn" id="9_66yq7"]
[ext_resource type="PackedScene" uid="uid://tnr13st8gpru" path="res://Scenes/patrolling_guard.tscn" id="10_lihx7"]
[ext_resource type="PackedScene" uid="uid://10odl8ixbb38" path="res://Scenes/berry.tscn" id="11_eoa65"]
[ext_resource type="PackedScene" uid="uid://k5lkqeqrm63w" path="res://Scenes/main_ui.tscn" id="13_5qkkd"]
[ext_resource type="Script" path="res://Scripts/ProgressBar.gd" id="17_m4ocb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4alk8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bby64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sjmd1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkja1"]
bg_color = Color(0.137255, 0.0980392, 0.0588235, 1)
shadow_color = Color(0.13803, 0.099325, 0.0589793, 1)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjvmc"]
bg_color = Color(0.0431373, 0.309804, 0.12549, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o001o"]
size = Vector2(177, 631)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mjks"]
size = Vector2(158, 273.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2ntm"]
size = Vector2(1731.75, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qadq"]
size = Vector2(56.25, 614.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtpsi"]
size = Vector2(183.25, 311.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty1jt"]
size = Vector2(1741.5, 119.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn7pb"]
size = Vector2(208, 237.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12ybo"]
size = Vector2(91, 507.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3rce"]
size = Vector2(90.75, 477.75)

[node name="World" type="Node2D" node_paths=PackedStringArray("playerCharacter", "deathUI", "playerStartPos")]
script = ExtResource("1_jarna")
playerCharacter = NodePath("PlayerCharacter")
deathUI = NodePath("Main UI/Death UI")
playerStartPos = NodePath("PlayerStartPos")

[node name="TileMap" parent="." instance=ExtResource("2_ov25q")]

[node name="FollowPlayerCam" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("7_0id2l")]
playerNode = NodePath("../PlayerCharacter")

[node name="RotatingGuard" parent="." instance=ExtResource("9_66yq7")]
position = Vector2(345, -181)

[node name="RotatingGuard2" parent="." instance=ExtResource("9_66yq7")]
position = Vector2(-397, 255)
minAngle = -90.0
maxAngle = 0.0

[node name="PatrollingGuard" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("10_lihx7")]
position = Vector2(-49, 76)
waypoints = [NodePath("../Waypoints/waypoint0"), NodePath("../Waypoints/waypoint1"), NodePath("../Waypoints/waypoint2"), NodePath("../Waypoints/waypoint1")]

[node name="PatrollingGuard2" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("10_lihx7")]
position = Vector2(-49, 76)
waypoints = [NodePath("../Waypoints/waypoint3"), NodePath("../Waypoints/waypoint4")]

[node name="PatrollingGuard3" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("10_lihx7")]
position = Vector2(-49, 76)
waypoints = [NodePath("../Waypoints/waypoint5"), NodePath("../Waypoints/waypoint6"), NodePath("../Waypoints/waypoint7"), NodePath("../Waypoints/waypoint8")]

[node name="PlayerCharacter" parent="." instance=ExtResource("7_mfufj")]
position = Vector2(475, -22)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-365, -170)
script = ExtResource("7_56ki2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_4alk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_bby64")

[node name="Berry" parent="." instance=ExtResource("11_eoa65")]
visible = false

[node name="PlayerStartPos" type="Node2D" parent="."]
position = Vector2(777, 125)

[node name="Waypoints" type="Node2D" parent="."]

[node name="waypoint0" type="Node2D" parent="Waypoints"]
position = Vector2(554, -267)

[node name="waypoint1" type="Node2D" parent="Waypoints"]
position = Vector2(102, -248)

[node name="waypoint2" type="Node2D" parent="Waypoints"]
position = Vector2(-121, -30)

[node name="waypoint3" type="Node2D" parent="Waypoints"]
position = Vector2(582, 432)

[node name="waypoint4" type="Node2D" parent="Waypoints"]
position = Vector2(204, 436)

[node name="waypoint5" type="Node2D" parent="Waypoints"]
position = Vector2(-704, -26)

[node name="waypoint6" type="Node2D" parent="Waypoints"]
position = Vector2(-704, -339)

[node name="waypoint7" type="Node2D" parent="Waypoints"]
position = Vector2(-240, -337)

[node name="waypoint8" type="Node2D" parent="Waypoints"]
position = Vector2(-238, -32)

[node name="Main UI" parent="." instance=ExtResource("13_5qkkd")]

[node name="Food Meter" parent="Main UI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Background" parent="Main UI/Food Meter" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Detection" parent="Main UI/Food Meter" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Detection Meter UI" parent="Main UI" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Background" parent="Main UI/Detection Meter UI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Detection" parent="Main UI/Detection Meter UI" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Death UI" parent="Main UI" index="2"]
visible = false

[node name="Minimap" type="SubViewportContainer" parent="Main UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="Main UI/Minimap"]
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Main UI/Minimap/SubViewport"]

[node name="foodProgressBar" type="ProgressBar" parent="Main UI"]
z_index = 1
offset_right = 400.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_rkja1")
theme_override_styles/fill = SubResource("StyleBoxFlat_sjvmc")
show_percentage = false
script = ExtResource("17_m4ocb")
metadata/_edit_use_anchors_ = true

[node name="Berry2" parent="." instance=ExtResource("11_eoa65")]
visible = false
position = Vector2(305, 119)

[node name="Berry3" parent="." instance=ExtResource("11_eoa65")]
visible = false
position = Vector2(175, -103)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-873.5, -397.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6.5, 8.5)
shape = SubResource("RectangleShape2D_o001o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 557.5)
shape = SubResource("RectangleShape2D_7mjks")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(957.625, -233)
shape = SubResource("RectangleShape2D_v2ntm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-58.625, 811.5)
shape = SubResource("RectangleShape2D_5qadq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.875, 960.625)
shape = SubResource("RectangleShape2D_gtpsi")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(955.75, 1047.5)
shape = SubResource("RectangleShape2D_ty1jt")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(903.5, 866.125)
shape = SubResource("RectangleShape2D_gn7pb")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1799, 120.625)
shape = SubResource("RectangleShape2D_12ybo")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1793.13, 740.625)
shape = SubResource("RectangleShape2D_c3rce")

[connection signal="pressed" from="Main UI/Death UI/ResetButton" to="." method="ResetLevel"]

[editable path="Main UI"]
