[gd_scene load_steps=12 format=3 uid="uid://dgjjtcmwu2sxj"]

[ext_resource type="PackedScene" uid="uid://c75jprnry40s" path="res://Scenes/TestScenes/wall_obstacle.tscn" id="1_a5xdl"]
[ext_resource type="Script" path="res://Scripts/StealthGameLoop.cs" id="1_pfndh"]
[ext_resource type="PackedScene" uid="uid://du4ogmtvgwqwo" path="res://Scenes/guard_sight_ai.tscn" id="1_pso3n"]
[ext_resource type="PackedScene" uid="uid://bpfp6l0ni3woe" path="res://Scenes/player_character.tscn" id="2_c43pt"]
[ext_resource type="Script" path="res://Scripts/StealthMeter.cs" id="4_uly06"]
[ext_resource type="PackedScene" uid="uid://fi21xntiiu7h" path="res://Scenes/rotating_guard.tscn" id="5_6yynd"]
[ext_resource type="PackedScene" uid="uid://gt5l51l1jgg8" path="res://Scenes/Cameras/follow_player_cam.tscn" id="5_77gi1"]
[ext_resource type="Texture2D" uid="uid://blyabo630xkxx" path="res://Art/basic_shapes/circle_white.png" id="5_x7xyy"]
[ext_resource type="PackedScene" uid="uid://tnr13st8gpru" path="res://Scenes/patrolling_guard.tscn" id="8_g66od"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1ci4"]
radius = 83.0

[sub_resource type="LabelSettings" id="LabelSettings_axmqs"]
font_size = 50

[node name="StealthGameLoop" type="Node" node_paths=PackedStringArray("playerCharacter", "deathUI", "playerStartPos")]
script = ExtResource("1_pfndh")
playerCharacter = NodePath("GameWorld/PlayerCharacter")
deathUI = NodePath("Main UI/Death UI")
playerStartPos = NodePath("GameWorld/StartPos")

[node name="GameWorld" type="Node2D" parent="."]

[node name="WallObstacle" parent="GameWorld" instance=ExtResource("1_a5xdl")]
position = Vector2(671, 259)

[node name="StaticBody2D" type="StaticBody2D" parent="GameWorld"]
modulate = Color(1, 0.290196, 0.129412, 1)
position = Vector2(299, 247)

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/StaticBody2D"]
scale = Vector2(2.295, 2.295)
texture = ExtResource("5_x7xyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/StaticBody2D"]
shape = SubResource("CircleShape2D_g1ci4")

[node name="BaseGuard" parent="GameWorld" instance=ExtResource("1_pso3n")]
position = Vector2(-33, 207)

[node name="RotatingGuard" parent="GameWorld" instance=ExtResource("5_6yynd")]
position = Vector2(534, 254)

[node name="PlayerCharacter" parent="GameWorld" instance=ExtResource("2_c43pt")]
position = Vector2(441, 119)

[node name="FollowPlayerCam" parent="GameWorld" node_paths=PackedStringArray("playerNode") instance=ExtResource("5_77gi1")]
playerNode = NodePath("../PlayerCharacter")

[node name="PatrollingGuard" parent="GameWorld" node_paths=PackedStringArray("waypoints") instance=ExtResource("8_g66od")]
position = Vector2(-313, -88)
waypoints = [NodePath("../Waypoints/waypoint0"), NodePath("../Waypoints/waypoint1"), NodePath("../Waypoints/waypoint2"), NodePath("../Waypoints/waypoint3")]

[node name="StartPos" type="Node2D" parent="GameWorld"]
position = Vector2(195, 20)

[node name="Waypoints" type="Node2D" parent="GameWorld"]

[node name="waypoint0" type="Node2D" parent="GameWorld/Waypoints"]
position = Vector2(-214, -232)

[node name="waypoint1" type="Node2D" parent="GameWorld/Waypoints"]
position = Vector2(321, -234)

[node name="waypoint2" type="Node2D" parent="GameWorld/Waypoints"]
position = Vector2(235, 83)

[node name="waypoint3" type="Node2D" parent="GameWorld/Waypoints"]
position = Vector2(-228, 117)

[node name="Main UI" type="CanvasLayer" parent="."]

[node name="Detection Meter UI" type="Control" parent="Main UI" node_paths=PackedStringArray("detectionMeterUI")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_uly06")
detectionMeterUI = NodePath("ColorRect2")

[node name="ColorRect" type="ColorRect" parent="Main UI/Detection Meter UI"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="Main UI/Detection Meter UI"]
modulate = Color(0.592157, 0, 0.305882, 1)
layout_mode = 2
offset_right = 400.0
offset_bottom = 40.0

[node name="Death UI" type="Control" parent="Main UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Main UI/Death UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.666667, 0.223529, 1, 0.686275)

[node name="RichTextLabel" type="Label" parent="Main UI/Death UI"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.3
offset_top = 0.199997
offset_right = 9.79999
offset_bottom = -0.400009
grow_horizontal = 2
text = "You Were Caught!
"
label_settings = SubResource("LabelSettings_axmqs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="Main UI/Death UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.6
offset_bottom = -0.00802612
grow_horizontal = 2
grow_vertical = 2
text = "Retry Level"

[connection signal="pressed" from="Main UI/Death UI/ResetButton" to="." method="ResetLevel"]
