[gd_scene load_steps=4 format=3 uid="uid://8kagckb1dw7g"]

[ext_resource type="PackedScene" uid="uid://do3g0vkl5kao6" path="res://Scenes/visual_target.tscn" id="1_0o1bh"]
[ext_resource type="PackedScene" uid="uid://c75jprnry40s" path="res://Scenes/TestScenes/wall_obstacle.tscn" id="2_apmeb"]
[ext_resource type="PackedScene" uid="uid://chnjvpy5kgps8" path="res://Scenes/movable_fov.tscn" id="2_cuihm"]

[node name="Node" type="Node"]

[node name="VisualTarget" parent="." instance=ExtResource("1_0o1bh")]
position = Vector2(562, 203)

[node name="WallObstacle" parent="." instance=ExtResource("2_apmeb")]
position = Vector2(404, 221)

[node name="MovableFOV" parent="." instance=ExtResource("2_cuihm")]
